
[database]
dsn = "mysql:host=localhost;dbname=test"
user = "root"
pass = ""

dsn = "sqlite:./db.db"

[cache]
open = true
type = "file"
expire = 300

;type = "memcache"
;host = "127.0.0.1"
;port = "11211"